# villaappOwner

./: App.js  README.md  Routes.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vilaappowner/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/vilaappOwner/: AppDelegate.m  Info.plist
ios/vilaappOwner.xcodeproj/: project.pbxproj
ios/vilaappOwner.xcodeproj/xcshareddata/xcschemes/: vilaappOwner-tvOS.xcscheme  vilaappOwner.xcscheme
ios/vilaappOwner/Base.lproj/: LaunchScreen.xib
ios/vilaappOwnerTests/: vilaappOwnerTests.m
src/components/: CheckboxIcon.js  CheckboxText.js  Counter.js  GradientButton.js  Header.js  NoFlat.js  NoRequest.js  RequestItems.js  ResultItems.js  SplashScreen.js
src/container/: Details.js  EditDetails.js  EnterCode.js  History.js  Home.js  MyFlatsPage.js  Profile.js  RentPage.js  ResultItemsPage.js  SendNumber.js
